[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/eduard.simon/Repos/scala-workspace/projects/basic/src/main/scala/animals/Cat.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/eduard.simon/Repos/scala-workspace/projects/basic/src/main/scala/animals/Cat.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/eduard.simon/Repos/scala-workspace/projects/basic/src/main/scala/animals/Cat.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/eduard.simon/Repos/scala-workspace/projects/basic/src/main/scala/animals/Cat.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/eduard.simon/Repos/scala-workspace/projects/basic/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7e3b7bf, interfacing (CompilerInterface) with Scala compiler version 2.12.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/Repos/scala-workspace/projects/basic/target/scala-2.12/classes:/Users/eduard.simon/.ivy2/cache/net.liftweb/lift-util_2.12/jars/lift-util_2.12-3.1.0.jar:/Users/eduard.simon/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.3.jar:/Users/eduard.simon/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar:/Users/eduard.simon/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/eduard.simon/.ivy2/cache/net.liftweb/lift-actor_2.12/jars/lift-actor_2.12-3.1.0.jar:/Users/eduard.simon/.ivy2/cache/net.liftweb/lift-common_2.12/jars/lift-common_2.12-3.1.0.jar:/Users/eduard.simon/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/Users/eduard.simon/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/Users/eduard.simon/.ivy2/cache/net.liftweb/lift-json_2.12/jars/lift-json_2.12-3.1.0.jar:/Users/eduard.simon/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.12.3.jar:/Users/eduard.simon/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/Users/eduard.simon/.ivy2/cache/net.liftweb/lift-markdown_2.12/jars/lift-markdown_2.12-3.1.0.jar:/Users/eduard.simon/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.2.jar:/Users/eduard.simon/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/Users/eduard.simon/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/Users/eduard.simon/.ivy2/cache/javax.mail/mail/jars/mail-1.4.7.jar:/Users/eduard.simon/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/eduard.simon/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/Users/eduard.simon/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/eduard.simon/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.578646573 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
