[0m[[0minfo[0m] [0mRunning Run.scala [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/Repos/scala-workspace/projects/basic/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/net.liftweb/lift-util_2.12/jars/lift-util_2.12-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/net.liftweb/lift-actor_2.12/jars/lift-actor_2.12-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/net.liftweb/lift-common_2.12/jars/lift-common_2.12-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/net.liftweb/lift-json_2.12/jars/lift-json_2.12-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/net.liftweb/lift-markdown_2.12/jars/lift-markdown_2.12-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/javax.mail/mail/jars/mail-1.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/eduard.simon/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.ClassNotFoundException: Run.scala[0m
java.lang.ClassNotFoundException: Run.scala
	at java.base/java.lang.ClassLoader.findClass(ClassLoader.java:718)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:588)
	at sbt.classpath.ClasspathFilter.loadClass(ClassLoaders.scala:59)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:415)
	at sbt.Run.getMainMethod(Run.scala:72)
	at sbt.Run.run0(Run.scala:60)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.base/java.lang.Thread.run(Thread.java:835)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$43$$anonfun$apply$44$$anonfun$apply$45.apply(Defaults.scala:807)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$43$$anonfun$apply$44$$anonfun$apply$45.apply(Defaults.scala:807)
	at scala.Option.foreach(Option.scala:236)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$43$$anonfun$apply$44.apply(Defaults.scala:807)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$43$$anonfun$apply$44.apply(Defaults.scala:805)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:835)
[0m[[31merror[0m] [0m(compile:[31mrunMain[0m) Nonzero exit code: 1[0m
